.modal {
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(#000, 0.5);
  transition: 0.5s;
  opacity: 0;
  pointer-events: none;
  &.active {
    opacity: 1;
    pointer-events: all;
  }
  &__content {
    position: absolute;
    width: 90%;
    max-width: 900px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 10px;
    @media (max-width: 600px) {
      height: 80vh;
      width: 85%;
    }
  }
  &__inner {
    display: flex;
    height: 100%;
    gap: 20px;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    &-img {
      width: 100%;
      max-width: 500px;
      min-width: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      @media (max-width: 600px) {
        height: 370px;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      @media (max-width: 600px) {
        height: 100%;
      }
    }
    &-desc {
      font-size: 17px;
      line-height: 24px;
      flex-basis: 100%;
    }
  }
}
